import java.util.*;
public class Main
{
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
System.out.println("Enter String:");
String str=sc.nextLine();
char [] ch=str.toCharArray();
System.out.println("Enter position:");
int k=sc.nextInt();
int n=str.length();
k=k%str.length();
 int p=1;
while(p<=k){
 char t=ch[0];
 for(int i=0;i<n-1;i++){
 ch[i]=ch[i+1];
 }
 ch[n-1]=t;
 p++;
}
System.out.println("After rotation:");
for(int i=0;i<n;i++){
 System.out.print(ch[i]);
}
}
}
